url= jdbc:mysql://rm-2zea9gre6i01zp2rmo.mysql.rds.aliyuncs.com:3306/cdms_prepro?useUnicode=true&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
username= cdms
password= cdmsPassw0rd$123

#url= jdbc:mysql://39.104.75.4:3306/cdms_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#username= cdms
#password= cdms