url= jdbc:mysql://localhost:3306/cdms_prepro?useUnicode=true&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
username= cdms
password= cdmsPassw0rd$123

#url= jdbc:mysql://localhost:3306/cdms_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#username= cdms
#password= cdms
