# javase8

./: README.md  pom.xml
db-test/: pom.xml
db-test/src/main/java/com/mxx/account/: Account.java  AccountTest.java  ArchiveInsertTest.java
db-test/src/main/java/com/mxx/member/: MemberTest.java  MemberTest2.java  MemberTest3.java  MemberTest4.java  MemberTest5.java
db-test/src/main/java/com/mxx/test/: AdminTest.java  DBTest.java  DBTest2.java  KettleTest.java  Test1.java  UserTagUpdate.java
db-utils/: pom.xml
db-utils/src/main/java/com/zhang/db/: DBConnection.java
db-utils/src/main/java/com/zhang/utils/: RandIDCard.java  RandString.java
db-utils/src/main/resources/: Mapper.xml  data.json  db.yml  read.json
dbtest/: pom.xml
dbtest/src/main/java/db/: Account.java  AccountTest.java  ArchiveInsertTest.java  DBConnection.java  DBTest.java  MemberTest.java  MemberTest2.java  MemberTest3.java  MemberTest4.java  MemberTest5.java  UserTagUpdate.java
dbtest/src/main/java/test/: AdminTest.java  DBTest.java  KettleTest.java
dbtest/src/main/java/utils/: RandIDCard.java  RandString.java
dbtest/src/main/resources/: application.properties  db.yml  member_defect.json
steamtest/: pom.xml
steamtest/src/main/java/com/reflect/: Excel.java  ReflectTest.java  Student.java
steamtest/src/main/java/com/socket/client/: SocketClient.java  SocketClient2.java  Student.java
steamtest/src/main/java/com/socket/server/: ChatManager.java  ServerThread.java  SocketServer.java
steamtest/src/main/java/com/test/: EnumTest.java  HasStatic.java  JSONTest.java  MainTest.java  StaticTest.java  SteamTest.java  Test1.java  Triangle.java
steamtest/src/main/java/com/thread/: Customer.java  Food.java  MainTest.java  Producer.java
steamtest/src/main/resources/: data.json
utils/: pom.xml
utils/src/main/java/excel/: Excel.java  ExcelDataFormatter.java  ExcelUtil.java
utils/src/main/java/string/: EditDistance.java  Levenshtein.java
utils/src/test/java/: ExcelTest.java
